Tue, 29 Mar 2016 19:59:00 -0500
README.rdoc	Mon, 28 Mar 2016 18:04:01 -0500
app/controllers/application_controller.rb	Mon, 28 Mar 2016 18:04:01 -0500
app/controllers/devices_controller.rb	Tue, 29 Mar 2016 18:23:10 -0500
app/controllers/users_controller.rb	Tue, 29 Mar 2016 18:21:47 -0500
app/helpers/application_helper.rb	Mon, 28 Mar 2016 18:04:01 -0500
app/helpers/devices_helper.rb	Mon, 28 Mar 2016 18:06:52 -0500
app/helpers/users_helper.rb	Mon, 28 Mar 2016 18:06:00 -0500
app/models/device.rb	Tue, 29 Mar 2016 18:23:27 -0500
app/models/user.rb	Tue, 29 Mar 2016 18:34:12 -0500
